{
    "name": "google_support_28003345",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "demo": "npm run build && npm run start | tee output.txt"
    },
    "keywords": [],
    "author": "",
    "license": "UNLICENSED",
    "dependencies": {
        "@google-cloud/pubsub": "^2.11.0",
        "@types/node": "^12.11.1",
        "@types/request-promise": "^4.1.44"
    },
    "devDependencies": {
        "typescript": "^4.2.4"
    }
}
